<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.mederle.wowardas.LocationViewActivity">
    <item
        android:id="@+id/copy_clipboard"
        android:orderInCategory="10"
        android:title="in Zwischenablage kopieren" />
    <item
        android:id="@+id/export_gpx"
        android:orderInCategory="30"
        android:title="in GPX-Datei exportieren" />
    <item
        android:id="@+id/multi_select_gpx"
        android:orderInCategory="50"
        android:title="Multiselect für GPX" />
</menu>