<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contextClickable="true"
    android:forceDarkAllowed="true"
    android:orientation="horizontal"
    android:paddingHorizontal="2dp"
    android:paddingVertical="2dp"
    android:visibility="visible"
    app:cardBackgroundColor="@color/purple_200"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_wrapper"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: " />

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breitengrad: " />

            <TextView
                android:id="@+id/tv_lot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Längengrad: " />

            <TextView
                android:id="@+id/tv_dtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:text="Datum: " />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_opts"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="&#8942;"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:visibility="visible" />
    </LinearLayout>


</androidx.cardview.widget.CardView>